# TheMatchaClub

./: TheMatchaClub.sln
TheMatchaClub.Application/: Class1.cs  TheMatchaClub.Application.csproj
TheMatchaClub.Application/Services/: AuthService.cs  CategoryService.cs  ItemService.cs  OrderService.cs  SessionService.cs
TheMatchaClub.Domain/: CartItem.cs  Class1.cs
TheMatchaClub.Domain/Entities/: AdminUser.cs  BusinessSession.cs  Category.cs  Item.cs  Order.cs  OrderItem.cs
TheMatchaClub.Domain/Enums/: OrderType.cs  PaymentMethod.cs
TheMatchaClub.Infrastructure/: Class1.cs  IdentityHelper.cs  TheMatchaClub.Infrastructure.csproj
TheMatchaClub.Infrastructure/Data/: MatchaDbContext.cs  MatchaDbContextFactory.cs
TheMatchaClub.Infrastructure/Identity/: AdminUser.cs
TheMatchaClub.Infrastructure/Migrations/: 20260212063729_InitialCreate.Designer.cs  20260212063729_InitialCreate.cs  20260216144458_InitialWithAnnotations.Designer.cs  20260216144458_InitialWithAnnotations.cs  20260219120527_addedCreate.Designer.cs  20260219120527_addedCreate.cs  20260220110213_addedInitialDb.Designer.cs  20260220110213_addedInitialDb.cs  20260224011832_addedInitialDb.Designer.cs  20260224011832_addedInitialDb.cs  20260225091657_addedInitialDb.Designer.cs  20260226085138_addedInitialDb.Designer.cs  MatchaDbContextModelSnapshot.cs
TheMatchaClub.Infrastructure/Services/: AuthService.cs  CategoryService.cs  ItemService.cs  OrderService.cs  SessionService.cs
TheMatchaClub.Winforms/: AddItemForm.Designer.cs  AddItemForm.cs  AdminSetupForm.Designer.cs  AdminSetupForm.cs  AdminSetupForm.resx  CheckoutDialog.Designer.cs  CheckoutDialog.cs  ChooseItemDialog.Designer.cs  ChooseItemDialog.cs  CustomerHistoryControl.Designer.cs  CustomerHistoryControl.cs  CustomerHistoryForm.Designer.cs  CustomerHistoryForm.cs  ItemDetailForm.Designer.cs  ItemDetailForm.cs  ItemListForm.Designer.cs  ItemListForm.cs  ItemSalesControl.Designer.cs  ItemSalesControl.cs  ItemSalesHistoryForm.Designer.cs  ItemSalesHistoryForm.cs  ItemsControl.Designer.cs  ItemsControl.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  POSControl.Designer.cs  POSControl.cs  POSForm.Designer.cs  POSForm.cs  Program.cs  ReceiptPreviewForm.Designer.cs  ReceiptPreviewForm.cs  SalesReportControl.Designer.cs  SalesReportControl.cs  SalesReportForm.Designer.cs  SalesReportForm.cs  (+5 more)
TheMatchaClub.Winforms/Helpers/: DbContextHelper.cs  UIStyleHelper.cs
TheMatchaClub.Winforms/Properties/: Resources.Designer.cs  Resources.resx
