<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CuoreUI.Winforms" Version="2026.1.16" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="32.2.4" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="32.2.4" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="32.2.4" />
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="32.2.4" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="32.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheMatchaClub.Application\TheMatchaClub.Application.csproj" />
    <ProjectReference Include="..\TheMatchaClub.Domain\TheMatchaClub.Domain.csproj" />
    <ProjectReference Include="..\TheMatchaClub.Infrastructure\TheMatchaClub.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>