<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="32.2.4" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="32.2.4" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="32.2.4" />
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="32.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheMatchaClub.Application\TheMatchaClub.Application.csproj" />
    <ProjectReference Include="..\TheMatchaClub.Domain\TheMatchaClub.Domain.csproj" />
    <ProjectReference Include="..\TheMatchaClub.Infrastructure\TheMatchaClub.Infrastructure.csproj" />
  </ItemGroup>

</Project>