<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheMatchaClub.Domain\TheMatchaClub.Domain.csproj" />
    <ProjectReference Include="..\TheMatchaClub.Infrastructure\TheMatchaClub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
